














<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>c++语法笔记Doraengineer's Blog</title>
  <link rel="shortcut icon" href>
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">Doraengineer's Blog</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>c++语法笔记</h4>
    <time datetime="2019-03-31T07:25:52.000Z"><i class="fa fa-clock-o"></i>2019-03-31</time>
    
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/学习笔记/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">学习笔记</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>第一次学习c++是在大二，也是编程学的第一门语言，学习的时候大多时间花在理解概念，所以说第一门语言基础打好了学习其他语言都是大同小异，相同的概念再看下语法就可以了。c++属于基础语言，因为专业是系统工程，大多课程需要应用算法进行系统优化，运筹等，比较注重算法效率，因此课程安排了c++语言，至今也觉得比较受用，因为很多硬件设备提供的都是c++接口，因此c++在做算法以及硬件实现方面都十分实用。都说c++难，可能难在基础语言，以及指针等一些概念上，这些都是只有做算法才会用上，一般反正如果自己做小应用的时候是很少用上这些概念，最多的就是控制，循环，函数，面向对象等。现在很多语言也是基于c++语言演化来的例如python，手感更好但是毕竟演化经过了包装，效率肯定不及c++，就循环而言就慢很多。</p>
<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><ul>
<li><p>while </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//一个保留最大两个数的例子</span><br><span class="line">cin&gt;&gt;n;</span><br><span class="line">int max=n;</span><br><span class="line">int larger=n;</span><br><span class="line">while (n&lt;10)&#123;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    if(n&lt;larger)&#123;&#125;</span><br><span class="line">    else if (n&gt;max)&#123;</span><br><span class="line">    larger=max;</span><br><span class="line">    max=n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>for<br>注意变量的数据类型以及循环，赋值放置的区域</p>
</li>
<li>switch<br>注意声明的变量类型自己default条件<br>注意使用换行符，“=”与“==”<ul>
<li>switch(a)://a指明类型</li>
<li>break;<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1></li>
</ul>
</li>
<li><p>定义函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(void/返回类型参数)return type function Name( parametres形参)&#123;</span><br><span class="line">statement;</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数原型（prototypes）：returntype name(必须明确指明参数类型);</p>
<blockquote>
<p>函数原型可以存在于头文件中，与具体实现分离，也可以写在同一个cpp中，原型需写在main函数上面，实现可以写在main函数下面，否则全部实现都写在main函数上面虽然不用写原型但是整个cpp文件函数多的话就炸了</p>
</blockquote>
</li>
<li>argument（实参）强制转换成形参的类型</li>
<li>一个函数最多只有一个返回值</li>
<li><p>传递实参</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void swapByRef(int &amp; ,int &amp; )</span><br></pre></td></tr></table></figure>
</li>
<li><p>别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int count;</span><br><span class="line">int&amp; cRef=count;</span><br><span class="line">//CRef是count的别名</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义中初始化，调用可不带参数，即具有了缺省参数</p>
</li>
<li>c1=cin.get() 可以输入包括回车键<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1></li>
<li>输出c[0]的地址<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt;c;</span><br><span class="line">等同于</span><br><span class="line">cout&lt;&lt; &amp;c[0];</span><br><span class="line">``` </span><br><span class="line">* 禁止给数组赋值，可以初始化，初始化后才可以改变其中某一个元素的值</span><br><span class="line">* 注意数组不能越界访问</span><br><span class="line">* 初始化必须有值</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>//错误事例<br>float fb[3(整数或整型表达式)]={};<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 定义常量</span><br></pre></td></tr></table></figure></p>
<h1 id="define-size-10"><a href="#define-size-10" class="headerlink" title="define size 10;"></a>define size 10;</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* char 字符数组</span><br></pre></td></tr></table></figure>
<p>char s1[]=”hello”;<br>等同于<br>char s1[]={‘h’,’e’,’l’,’l’,’o’,’\0(字符串结尾)’}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 将字符数组当成字符串(避免越界即超出了申请的内存)</span><br></pre></td></tr></table></figure></p>
<p>char str[20];<br>cin &gt;&gt; str;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br></pre></td></tr></table></figure></p>
<h1 id="include"><a href="#include" class="headerlink" title="include "></a>include <string></string></h1><p>string s1,s2;<br>cin &gt;&gt;s1;<br>cin &gt;&gt;s2;<br>cout &lt;&lt; s1 +‘ ’+ s2 &lt;&lt; endl; //s2拼接到s1后<br>cout &lt;&lt; s1.size();                 // 输出s1的长度<br>string w[7]={“sunday”,”monday”,…,”saturday”};<br>cout &lt;&lt;w[weekday];             //string 类的数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 数组倒序</span><br></pre></td></tr></table></figure></p>
<p>for (j=0;j&lt;size;j++)<br>{<br>    for (i=0;i&lt;size-1-j;i++){<br>    t=x[i];<br>    x[i]=x[i+1];<br>    x[i+1]=t;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* 从第一行起始地址(下标从0开始)</span><br><span class="line">* 二维数组</span><br><span class="line">int a[3][4];</span><br><span class="line">  * 数组定义后必须初始化</span><br></pre></td></tr></table></figure></p>
<p>int a[3][4]={1,5,6,0,0,11}//从左至右，从上至下，申请了内存但未赋值的默认赋为为0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 语句赋值</span><br></pre></td></tr></table></figure></p>
<p>for (row=0;row&lt;3;row++){<br>    for(col=0,col&lt;row,col++){<br>    a[row][col]=1;<br>    a[row][col]=3;<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 二维数组尤其明确行是什么，列是什么</span><br></pre></td></tr></table></figure>
<p>for(int i=0; i&lt;5; i++){<br>cin &gt;&gt; SName[i];<br>    for(j=0;j&lt;3;j++){<br>    cin  &gt;&gt; fscore[j][i]<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 指针</span><br><span class="line">* &quot;*&quot;与“&amp;”</span><br></pre></td></tr></table></figure></p>
<p><em>：间接引用（地址所指向的值），&amp;：取址，</em>&amp;：相抵消(<em>&amp;=&amp;</em>)<br>bptr=&amp;b[10];<br>for(int i=0;i&lt;10;i++){<br>    cout &lt;&lt; *(pbtr+1);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">    cin&gt;&gt;*(aptr+2);</span><br><span class="line">    等同于</span><br><span class="line">    cin&gt;&gt;a[2];</span><br></pre></td></tr></table></figure></p>
<p>错误范例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//错误范例</span><br><span class="line">char s[]=&quot;Hello&quot;;</span><br><span class="line">char *p=&amp;s</span><br><span class="line">//s本身就是地址</span><br></pre></td></tr></table></figure></p>
<p>下列等同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cout&lt;&lt;b[2];    //b与bptr是地址（指针是常量，无法修改）</span><br><span class="line">    &lt;&lt; *(bptr+2);</span><br><span class="line">    &lt;&lt; bptr[2];</span><br><span class="line">    &lt;&lt;*[b+2];</span><br></pre></td></tr></table></figure>
<ul>
<li><p>逐一输出Hello</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chara[10]=&quot;Hello&quot;;</span><br><span class="line">char *p=a;//注意定义一个指针p，这里*为定义p为指针，赋值需赋值指针，使用的时候，*p才是指针p指向的值</span><br><span class="line">while(*p!=10)</span><br><span class="line">cout&lt;&lt;*p++;</span><br></pre></td></tr></table></figure>
</li>
<li><p>再看一例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(numptr[i]&gt;*maxptr)</span><br><span class="line">    maxptr=&amp;numptr[i] //等价于maxptr=numptr+i</span><br><span class="line">cout&lt;&lt; *maxptr</span><br><span class="line">cout&lt;&lt; maxptr-numptr(即&amp;numptr[0])//下标：两地址差</span><br></pre></td></tr></table></figure>
</li>
<li><p>申请可变内存空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cin &gt;&gt; n;</span><br><span class="line">numptr=new int[n];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cin&gt;&gt; n;</span><br><span class="line">int * PData;</span><br><span class="line">PData=new int[n];</span><br><span class="line">for(int i=0;i&lt;n;i++)</span><br><span class="line">    cout &lt;&lt; PData[i];</span><br></pre></td></tr></table></figure>
<ul>
<li><p>赋值字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正确： char *p=&quot;Hello&quot;</span><br><span class="line">错误： char str[14];</span><br><span class="line">            str[]=&quot;Hello&quot;;// 数组不能赋值字符串</span><br></pre></td></tr></table></figure>
</li>
<li><p>交换x,y指向的东西</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void swap_addr(int *x,int *y)&#123;</span><br><span class="line">int t=*x;</span><br><span class="line">*x=*y;*y=t;</span><br><span class="line">&#125;</span><br><span class="line">swap-addr(&amp;na,&amp;nb); //传指</span><br></pre></td></tr></table></figure>
</li>
<li><p>随机数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># include &lt;sctdlib&gt;</span><br><span class="line"># include &lt;ctime&gt;//随机数需要添加这两个头文件（系统函数）</span><br><span class="line">strand(time(0));</span><br><span class="line">for(int i=0;i&lt;10;i++)&#123;</span><br><span class="line">    n=rand()</span><br><span class="line">    pn[i]=new int[n];</span><br><span class="line">    for(int j=0;i&lt;n;j++)</span><br><span class="line">    pn[i][j]=rand();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date &amp;ref=date;//ref-&gt;dare的别名（引用）</span><br></pre></td></tr></table></figure>
</li>
<li><p>++p(不同于p++)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; *(++p);从第二位开始输出p地址的值</span><br></pre></td></tr></table></figure>
</li>
<li><p>二维指针</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int **pn;</span><br><span class="line">cin&gt;&gt;np;</span><br><span class="line">pn=new(int t*)[np]//*pn为列向量的地址</span><br><span class="line">//ptr[1]等价于*(ptr+1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><ul>
<li><p>链表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct Node&#123;</span><br><span class="line">    int data;    </span><br><span class="line">    Node *Next</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>一个高冷的语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hour=(h&gt;=&amp;&amp;h&lt;24)?h:0;//给hour赋值，若0&lt;h&lt;24，则赋值为h,否则赋值为0</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数，初始化数据（只能被系统调用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Time::Time()&#123;</span><br><span class="line">hout=0;</span><br><span class="line">minute=0;</span><br><span class="line">second=0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>等同于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Time::Time(int h,int m,int s)&#123;</span><br><span class="line">SetTime(h,m,s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>指针访问类的成员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Time *tptr;</span><br><span class="line">tptr=&amp;t;</span><br><span class="line">tptr-&gt;printStandard();//指针访问类的成员</span><br></pre></td></tr></table></figure>
</li>
<li><p>this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Time Time::SetTime(int h,int m,int s)&#123;</span><br><span class="line">    this-&gt;hour=h;</span><br><span class="line">    this-&gt;minute=m;</span><br><span class="line">    return *this;//传递自己</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="继承和多态"><a href="#继承和多态" class="headerlink" title="继承和多态"></a>继承和多态</h1><ul>
<li><p>继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//定义student类继承person</span><br><span class="line">Class student:public person&#123;</span><br><span class="line">    public:</span><br><span class="line">    student(string n,int a,float s);</span><br><span class="line">    void print();</span><br><span class="line">    private:</span><br><span class="line">    float school;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问父类函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.point::print();</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">circle::circle(int xvalue,int yvalue,double radius)::point (xvalue,yvalue&#123;</span><br><span class="line">    setRadius(radius);</span><br><span class="line">&#125;</span><br><span class="line">//或在基类中写缺省函数-&gt;构造函数的继承</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//模板定义一系列方程</span><br><span class="line">template &lt;typename T&gt;&#123;</span><br><span class="line">&#125;</span><br><span class="line">Rect(int) ir(10,5);    //类函数模板使用（说明什么类型）</span><br></pre></td></tr></table></figure>
</li>
<li><p>多态</p>
<blockquote>
<p>c++使用指针和虚函数实现多态，因为默认的赋值运算符并不会操作虚函数表，虚函数也就是基类能直接指向派生类对象的函数，大家名字都一样不过不同的对象实现不一样</p>
</blockquote>
</li>
</ul>
<p>一接口多实现（避免多”if”繁琐语句），使派生类同时完成一个动作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">animal *p[10];</span><br><span class="line">for(int i=0;i&lt;100;i++)&#123;</span><br><span class="line">    p[i]-&gt;shout();</span><br><span class="line">    p[i]-&gt;run();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>多态性polymophism-&gt;继承<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Dog d,*pd;</span><br><span class="line">Animal a,*pa;//pa可指Dog类，因为Animal是Dog基类</span><br><span class="line">pa=pd;</span><br><span class="line">pa-&gt;move();//Animal move</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>地址调用函数为a-&gt;b(),普通对象调用函数为a.b();</p>
</blockquote>
<p>一个多态实现的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void recognize(Animal * pa)&#123;</span><br><span class="line">    pa-&gt;shout();</span><br><span class="line">    pa-&gt;run;</span><br><span class="line">&#125;//recognize函数根据不同的动物指针pa来实现跑和叫，当然跑和叫函数需要在不同动物类型下具体定义</span><br><span class="line">Animal *pselect[10];//实例化10个动物</span><br><span class="line">for(int i=0;i&lt;10;i++)&#123;</span><br><span class="line">    recognize(pselect[i]);</span><br><span class="line">&#125;//10个动物依次跑和叫</span><br></pre></td></tr></table></figure></p>
<ul>
<li>虚函数<br>指针指向对象，实现多态性（基类指针指向派生类对象）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">virtual void print();</span><br><span class="line"></span><br><span class="line">circleptr=&amp;c;</span><br><span class="line">circleptr-&gt;print();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>纯虚函数，派生类中必须重新定义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Virtual void print()=0;</span><br></pre></td></tr></table></figure></p>
<hr>
<ul>
<li><a href="https://blog.csdn.net/weixin_42641395/article/details/82558190" target="_blank" rel="noopener">Doraengineer’s blog说明</a></li>
</ul>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/c/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">c++</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/03/31/python科学计算包/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="python科学计算包">上一篇</a>
		

		
		
			<a href="/2019/03/31/windos下配置python环境（pycharm-anaconda）/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="windos下配置python环境（pycharm+anaconda）">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2019/03/31/c++语法笔记/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://yoursite.com">Doraengineer's Blog</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>Doraengineer's Blog</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src>
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">4</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">5</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/学习笔记/">学习笔记</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/知识图谱/">知识图谱</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/环境搭建/">环境搭建</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/工作经验/">工作经验</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/c/" class="tag-could" data-toggle="tooltip" data-placement="top" title="c++">c++</a></li>
                    
                      <li><a href="/tags/python/" class="tag-could" data-toggle="tooltip" data-placement="top" title="python">python</a></li>
                    
                      <li><a href="/tags/scipy/" class="tag-could" data-toggle="tooltip" data-placement="top" title="scipy">scipy</a></li>
                    
                      <li><a href="/tags/windos/" class="tag-could" data-toggle="tooltip" data-placement="top" title="windos">windos</a></li>
                    
                      <li><a href="/tags/anaconda/" class="tag-could" data-toggle="tooltip" data-placement="top" title="anaconda">anaconda</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src></script>
<script src></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
