














<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>CSS语法笔记Doraengineer's Blog</title>
  <link rel="shortcut icon" href="/images/dora.jpg">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="https://www.doraengineer.xyz" class="blog-header-mobile-title">Doraengineer's Blog</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/categories/学习笔记" class="transition">学习笔记</a></li>
                        
                          <li class="blog-nav-item"><a href="/categories/环境搭建" class="transition">环境搭建</a></li>
                        
                          <li class="blog-nav-item"><a href="/categories/工作经验" class="transition">工作经验</a></li>
                        
                          <li class="blog-nav-item"><a href="/categories/知识图谱" class="transition">知识图谱</a></li>
                        
                          <li class="blog-nav-item"><a href="/travel/" class="transition">旅游剪影</a></li>
                        
                          <li class="blog-nav-item"><a href="/literary/" class="transition">散文随想</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>CSS语法笔记</h4>
    <time datetime="2019-03-31T14:20:00.000Z"><i class="fa fa-clock-o"></i>2019-03-31</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2019/03/31/CSS语法笔记/" class="views views-post" title="CSS语法笔记"></span>
    </span>
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><ul>
<li>使用外部CSS<pre><code>&lt;link href=&quot;css/styles.css&quot;     type=&quot;text/css&quot;    rel=&quot;stylesheet&quot;    / &gt;
type: 页面所链接文档的类型
rel:HTML页面与被链接文件的关系
</code></pre></li>
<li>使用内部CSS<pre><code>&lt;style    type=&quot;text/css&quot;&gt;
body{
  front-family:arial;
  background-color:rgb(185,179,175);}
h1{
  color:rgb(255,255,255);}
</code></pre></li>
<li>只应用一个元素<pre><code>&lt;p    style=&quot;color:red;&quot;&gt;
</code></pre><h1 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h1><pre><code>通用选择器：*{    }
类型选择器：h1,h2,h3{    }
类选择器：.note{    }//应用于所有class特性值为note元素
              p.note{    }//只应用于class特性值为note的&lt;p&gt;元素
ID选择器：#introduction{    }
子元素选择器（直接子元素）li&gt;a{    }//所有父元素为&lt;li&gt;的&lt;a&gt;元素
后代选择器(无论有没有嵌套其他元素)p a{    }
相邻兄弟选择器    h1+p{    }应用于h1元素之后的第一个&lt;p&gt;元素
普通兄弟选择器（不论元素是不是与它的兄弟元素相邻）h1~p{    }
</code></pre><h1 id="CSS规则级联"><a href="#CSS规则级联" class="headerlink" title="CSS规则级联"></a>CSS规则级联</h1></li>
<li>就近原则<br>如两个选择器完全相同，则后出现的选择器优先级较高</li>
<li>具体性原则<br>如果一个选择器比其他选择器更加具体，那么具体的选择器优于一般选择器<pre><code>h1比*具体，p b比p具体
</code></pre></li>
<li>重要性<br>在任何属性值后添加！important<pre><code>p b{    color:    blue    !important; }
p b:选择器
color:属性
blue:值
color:    blue ：声明
</code></pre><h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1>如果在<body>元素上指定了front-family属性或color属性，那么它们将应用于<body>元素的大多子元素上<pre><code>body{
  front-family:    Arial,Verdanna,Sans-serif;
  color:    #665544;
  padding:    10px;
}
</code></pre><blockquote>
<p>将属性值设为inherit来强制大多元素从它的父元素中继承属性值</p>
</blockquote>
<h1 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h1></body></body></li>
<li>前景色<pre><code>RGB值：P{color:    rgb(100,100,90); }
十六进制编码： h2{color:    #ee3e80}
颜色名称    h1{color:    DarkCyan}
</code></pre></li>
<li>背景色<pre><code>body{background-color:    rgb(200,200,200); }
</code></pre></li>
<li>透明度<pre><code>opacity:0.5;
或
background-color:rgb(0,0,0,0.5);
</code></pre></li>
<li>HSL颜色<pre><code>background-color:hsl(0,0%,78%);
色调：0度-360度之间的一个角度表示（色环）
饱和度：0-100度
明度：0% 表示黑色，100%表示白色
</code></pre><h1 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h1></li>
<li>字体选用<pre><code>font-family:Georgia,Times,Serif;
</code></pre></li>
<li>字体大小<pre><code>font-size:12px;
font-size:200%;(系统默认16px,则75%=12px,200%=32px)
font-size:1.3em;(1em=1个字母m的宽度)
</code></pre></li>
<li>选用更多字体<pre><code>@font-face{
  font-family:&#39;ChunkFiveRegular&#39;;
  Src:    url(&#39;fonts/chunkfive.eot&#39;);}
//开源字体网站
www.fontsquirrel.com
www.fontex.org
www.openfontlibrary.org
</code></pre></li>
<li>粗体，斜体，大写和小写<pre><code>粗体：.credits{font-weight:    bold;}
斜体：.credits{font-style:    italics;}
大写和小写：h1{text-transform:uppercase;}
                   h2{text-transform:lowercase;}
                  .credits{text-transform:capitalize;}
//.credits:class的特性值
  text-transform:属性
  capitalize:首字母大写
</code></pre></li>
<li>下划线和删除线<pre><code>.credits{text-decoration:underline;}//下划线
a{text-decoration:none;}//装饰线删除
overline:顶部实线
line-through:实线穿过文字
</code></pre></li>
<li>行间距<pre><code>p{line-height:    1.4em;}
</code></pre></li>
<li>字母间距和单词间距<pre><code>h1,h2{
text-transform:uppercase;
letter-spacing:0.2em;//字母间距
}
.credits{
   font-weight:bold;
  world-spacing:1em;}//单词间距
</code></pre></li>
<li>对齐方式<br>text-align<pre><code>属性值
left
right
center
justify:两端对齐（宽度上占满文本所在容器）
</code></pre></li>
<li>垂直对齐<br>vertical-align<pre><code>属性值
baseline,sub,super,
top,text-top,middle,
bottom,text-bottom,
</code></pre></li>
<li>文本缩进<pre><code>.credits{text-indent:20px;}
</code></pre></li>
<li>投影<pre><code>p.one{
（背景色）backgtound-color:#eeeeee;
（字体色）color:#666666;
（投影）text-shadow:1px（阴影向上下延伸）2px（阴影向左右延伸） 0px（投影模糊程度）#000000(投影颜色值);}
</code></pre></li>
<li>首字母或首行文本<pre><code>p.intro:first-letter{font-size:200%}
p.intro:first-line{font-weight:bold;}
</code></pre><blockquote>
<p>first-letter、first-line为伪元素（为首字母和首行文本添加了额外的元素，并在此元素上应用专门的样式）<br>链接样式</p>
<pre><code>link ：伪类允许为尚未访问过的链接设置样式
visited:允许为哪些已单击过的链接设置样式
hover,active:用于光标在链接上悬停时以及用户单击链接时，改变链接的外观
hover:悬停    active:元素进行操作    focus:元素拥有焦点时生效
</code></pre></blockquote>
</li>
<li>特征选择<pre><code>existence(简单选择器)    p[class]
equality(精确选择器)    p[class=&quot;dog&quot;]    特性具有特定值
space(部分选择器)    p[class=&quot;dog&quot;]    特性值是以空格隔开的单词列表
prefix(开头选择器)    p[attr ^ &quot;d&quot;]    特性值以字母“d”开头
substring(包含选择器)    p[attr * &quot;do&quot;]    特性值含有“do”
suffix(结尾选择器)    p[attr $ &quot;g&quot;]    特性值以字母“g”结尾
</code></pre><h1 id="盒子"><a href="#盒子" class="headerlink" title="盒子"></a>盒子</h1></li>
<li>盒子的大小<pre><code>div.box{
height:300px
width:400px
background-color:#ee3e80;}
</code></pre></li>
<li>宽度限制（避免较大或较小的浏览器影响观看页面）<pre><code>td.description{
min-width:450px;
max-width:650px;
text-aligh:left;
padding:5px;
margin:0px;}
</code></pre></li>
<li>内容溢出（超过盒子本身如何显示）<pre><code>overflow:hidden;(溢出盒子内容隐藏)
overflow:scroll(溢出盒子内容通过滚动滑块查看)
</code></pre></li>
<li>边框、外边距、内边距(Borer,Margin,Padding)<pre><code>border-width:2px;
border-width:thick;
botder-width: 1px 4px 12px 4px;
</code></pre></li>
<li>边距样式 border-style<pre><code>solid:实线    dotted:一串方形点    dashed:一条虚线
double:两条实线    groove:雕入页面    ridge:页面上凸起
inset:嵌入页面    outset：凸出屏幕    hidden/none:不现实任何边框
//单独设置
border-top-style    border-left-style
border-right-style    border-bottom-style
</code></pre></li>
<li>边框颜色<pre><code>border-color:#bbbaa    #111111;
//单独设置
border-top-color    border-left-color
border-right-color    border-bottom-color
</code></pre></li>
<li>内边距<pre><code>padding:10px;
</code></pre></li>
<li>外边距（盒子之间空隙）<pre><code>margin:20px;
//指定个方向上边距
margin-top    margin-right
margin-bottom    margin-left
</code></pre></li>
<li>内容居中<pre><code>p{width:300px}
p.example{margin:10px auto 10px auto;}
</code></pre></li>
<li>内联元素与块级元素的转换<pre><code>display：
inline:块级-&gt;内联
block:内联-&gt;块级
</code></pre></li>
<li>隐藏<pre><code>display:none;//隐藏，不占原来空间
visibility:hidden;//隐藏，占原来空间
</code></pre><h1 id="列表、表格、表单"><a href="#列表、表格、表单" class="headerlink" title="列表、表格、表单"></a>列表、表格、表单</h1></li>
<li>项目符号样式：list-style-type<pre><code>无序列表 
none disc circle square
有序列表 
1、2、3：decimal
01、02、03：decimal-leading-zero
a、b、c：lower-alpha   
A、B、C：upper-alpha
lower-roman
upper-roman
</code></pre></li>
<li>项目图像<pre><code>list-style-image:url(&quot;images/star.png&quot;);
</code></pre></li>
<li>标记定位<pre><code>list-style-position:outside/inside;
</code></pre></li>
<li>空单元格的边框<pre><code>table.one{empty-cells:show/hide;}
</code></pre></li>
<li>单元格之间的空隙<pre><code>border-spacing: 5px 15px;
避免边框宽度重合：
border-collapse:collapse;(separate:spacing 生效)
</code></pre></li>
<li>定义单行文本框样式<pre><code>input # email{
background-image:url(&quot;images/email.png&quot;);}
</code></pre></li>
<li>表单控件对齐解决方案<pre><code>title{
float:left;    text-align:right;
width:100px;    padding-right:10px;}
</code></pre></li>
</ul>
<hr>
<p>后记</p>
<blockquote>
<p>新人上路，旨在分享交流干货经验，若有错误或者不当之处，请大家批评指正！<br>更多说明请查看 <a href="https://blog.csdn.net/weixin_42641395/article/details/82558190" target="_blank" rel="noopener">Doraengineer’s blog说明</a></p>
</blockquote>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/前端/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">前端</a>
				
			<a href="/tags/CSS/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">CSS</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/03/31/sql语法笔记-2/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="sql语法笔记">上一篇</a>
		

		
		
			<a href="/2019/03/31/HTML学习笔记/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="HTML学习笔记">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="/images/zhifu.jpg">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="/images/weixin.jpg">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("https://www.doraengineer.xyz/2019/03/31/CSS语法笔记/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="https://www.doraengineer.xyz">Doraengineer's Blog</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>Doraengineer's Blog</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="/images/dora.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">16</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">22</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/1993zlorange" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:orange_working@163.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/知识图谱/">知识图谱</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/学习笔记/">学习笔记</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/工作经验/">工作经验</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/环境搭建/">环境搭建</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/散文随想/">散文随想</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/python/" class="tag-could" data-toggle="tooltip" data-placement="top" title="python">python</a></li>
                    
                      <li><a href="/tags/scipy/" class="tag-could" data-toggle="tooltip" data-placement="top" title="scipy">scipy</a></li>
                    
                      <li><a href="/tags/git/" class="tag-could" data-toggle="tooltip" data-placement="top" title="git">git</a></li>
                    
                      <li><a href="/tags/c/" class="tag-could" data-toggle="tooltip" data-placement="top" title="c++">c++</a></li>
                    
                      <li><a href="/tags/cmake/" class="tag-could" data-toggle="tooltip" data-placement="top" title="cmake ">cmake </a></li>
                    
                      <li><a href="/tags/windos/" class="tag-could" data-toggle="tooltip" data-placement="top" title="windos">windos</a></li>
                    
                      <li><a href="/tags/anaconda/" class="tag-could" data-toggle="tooltip" data-placement="top" title="anaconda">anaconda</a></li>
                    
                      <li><a href="/tags/前端/" class="tag-could" data-toggle="tooltip" data-placement="top" title="前端">前端</a></li>
                    
                      <li><a href="/tags/计算机视觉/" class="tag-could" data-toggle="tooltip" data-placement="top" title="计算机视觉">计算机视觉</a></li>
                    
                      <li><a href="/tags/全景相机/" class="tag-could" data-toggle="tooltip" data-placement="top" title="全景相机">全景相机</a></li>
                    
                      <li><a href="/tags/全景立体/" class="tag-could" data-toggle="tooltip" data-placement="top" title="全景立体">全景立体</a></li>
                    
                      <li><a href="/tags/图像拼接/" class="tag-could" data-toggle="tooltip" data-placement="top" title="图像拼接">图像拼接</a></li>
                    
                      <li><a href="/tags/投影变换/" class="tag-could" data-toggle="tooltip" data-placement="top" title="投影变换">投影变换</a></li>
                    
                      <li><a href="/tags/相机标定/" class="tag-could" data-toggle="tooltip" data-placement="top" title="相机标定">相机标定</a></li>
                    
                      <li><a href="/tags/CSS/" class="tag-could" data-toggle="tooltip" data-placement="top" title="CSS">CSS</a></li>
                    
                      <li><a href="/tags/HTML/" class="tag-could" data-toggle="tooltip" data-placement="top" title="HTML">HTML</a></li>
                    
                      <li><a href="/tags/ubuntu/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ubuntu">ubuntu</a></li>
                    
                      <li><a href="/tags/docker/" class="tag-could" data-toggle="tooltip" data-placement="top" title="docker">docker</a></li>
                    
                      <li><a href="/tags/sql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="sql">sql</a></li>
                    
                      <li><a href="/tags/数据库/" class="tag-could" data-toggle="tooltip" data-placement="top" title="数据库">数据库</a></li>
                    
                      <li><a href="/tags/数据处理/" class="tag-could" data-toggle="tooltip" data-placement="top" title="数据处理">数据处理</a></li>
                    
                      <li><a href="/tags/excel/" class="tag-could" data-toggle="tooltip" data-placement="top" title="excel">excel</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
