














<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>进击的工程师Doraengineer's Blog</title>
  <link rel="shortcut icon" href>
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">Doraengineer's Blog</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>进击的工程师</h4>
    <time datetime="2019-03-31T07:25:14.000Z"><i class="fa fa-clock-o"></i>2019-03-31</time>
    
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/工作经验/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">工作经验</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>书不在多，而是需要充分发挥作用,同样作用的书，精选一本就行。固然，编程是靠工程实践经验积累，有些环境配置，新技术的应用实例甚至看网上帖子更好，因为会不断更新。有些晦涩难懂的概念与实战应用，例如如何开始一个项目看一些教学视频会更好。但是书也有其取代不了的作用:</p>
<ul>
<li>语法工具</li>
<li>一个领域的通俗入门及知识图谱</li>
</ul>
<p>在学习的过程中，我精选了所从事领域的一些好书，可以当做工具书随身带的那种（大学可以丢很多书，但一个行业的工具书需要一直留着），真正需要去一本一本读的而不会因为知识重复而打入冷宫，并且是论坛、视频所代替不了的。<br>关于知识图谱，网上有很多经验，github上也有一些开源的<a href="https://github.com/TeamStuQ/skill-map" target="_blank" rel="noopener">技能图谱</a>，<a href="https://github.com/phodal/growth" target="_blank" rel="noopener">学习软件</a>，<a href="https://github.com/EbookFoundation/free-programming-books" target="_blank" rel="noopener">书籍</a>。以下分享一些自己已学以及即将学习的一些精心挑选过的书籍。并会阶段性更新。</p>
<h1 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h1><h2 id="c"><a href="#c" class="headerlink" title="c++"></a>c++</h2><p>第一次接触c++是在大二，因为其属于基础语言，计算效率比较高，主要用于算法实现，且后来接触到一些硬件例如工业相机提供的接口是基本上都是c++语言的。因此主要是学习了它的语法及概念和自带函数，学第一门语言的时间花的比较长，主要是理解很多概念例如面向对象、指针、多态、并行等，后面学语言基本上概念就差不多，可能有的语言会有一些特有的便于实际应用的概念。</p>
<blockquote>
<p>语法：C++ Primer Plus</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916225606719?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>常用自带函数：C/C++函数与算法速查手册</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916225649304?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="csharp"><a href="#csharp" class="headerlink" title="csharp"></a>csharp</h2><p>大三的时候搞软件开发，c++当时学的MFC，谁用谁知道，实在是太难用了，因此投向csharp,因为它能够直接拖控件，开发速度快，WEB的.net和应用程序都比较好用，有了c++语言的基础，就买书看下它的语法，因为是搞开发，所以需要知道各类控件怎么用。</p>
<blockquote>
<p>语法：C#高级编程</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916225746236?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>常用控件查询：实战突击：C# 项目开发案例整合</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916225718977?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="matlab"><a href="#matlab" class="headerlink" title="matlab"></a>matlab</h2><p>因为硕士的时候接触图像处理，大量的矩阵操作，c++语言固然有opencv开源库，但是毕竟c++语言是基础语言，很多代码写的时候不那么直观，且操作矩阵中的元素要调用类也不那么方便，考虑到矩阵的操作性，就学习了matlab语言，虽然计算效率是慢了点，不过做实验，要的是结果，开发就算了。</p>
<blockquote>
<p>语法：MATLAB R2016a 完全自学一本通</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916225944463?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><p>因为数据处理领域这几年的发展，python语言的崛起使得很多源代码都是python语言，为了去复现实验，看别人的代码就学习了这门语言。后来学习深度学习以及数据挖掘的时候，正好用到这门语言，享受了丰富的开源库和拓展包。</p>
<ul>
<li>语法<blockquote>
<p>Python基础教程</p>
</blockquote>
</li>
</ul>
<p><img src="https://img-blog.csdn.net/2018091623000129?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<ul>
<li>数据挖掘</li>
</ul>
<blockquote>
<p>数据挖掘概念与技术</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180917085421779?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>python数据分析与挖掘实战</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916230031418?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="java"><a href="#java" class="headerlink" title="java"></a>java</h2><p> 后来转做数据处理，因为数据处理的前提是采集，就要接触采集网站或者软件的开发。网站方面，因为合作的公司用的Java，且.net只面向win7，PHP日后再看看，所以学的Java，首先就得从语法学起。</p>
<blockquote>
<p>Java语言程序设计</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916230133457?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>规范：阿里巴巴Java开发手册</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180917091116473?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h1 id="编成基础"><a href="#编成基础" class="headerlink" title="编成基础"></a>编成基础</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>做优化的时候，就会体会数据结构的重要性，很多类也需要自己写。</p>
<blockquote>
<p>数据结构（C语言版）</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916230145382?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h2><p>有些算法是前任研究好的拿来用就可以了，就像棋谱，固然可以现场推导，但是如果研究过棋谱，下棋就可以做到快准狠，省去很多不必要的思考。</p>
<blockquote>
<p>算法导论</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916230154114?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>数据的存储，少量可以用excel，但是当数据量大了，且采集自动化了，就需要数据库。尤其现在在从事大数据方面的工作，就更突出数据库的重要性。选数据库的话，因为大多商用还是用的Oracle，所以学习其具体的配置与使用。</p>
<blockquote>
<p>概念：数据库系统概念</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916230213916?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>工具应用：Oracle从入门到精通</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916230225341?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><p>因为学过一段时间的机器学习，主要是数据处理以及图像处理方面的应用，需要配置大量的环境以使用大量的开源库，因此学习了linux,照着别人分享的代码就可以复现出和别人一样的环境，而windos则是得看别人的说明或是图片一个一个点，尝试过的人都懂。但是，linux的指令得懂吧，操作系统的结构也和windos大不相同，正是因为它不向windos打包了太多功能，其结构都展现在用户面前，因此更适合部署开源环境。</p>
<blockquote>
<p>Linux从入门到精通（第2版 附光盘）</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916230443641?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>完美应用Ubuntu</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916230531846?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><p>因为也是刚进入数据处理行业，先迈过数据采集这关，因此得网站这块就得学。下面就是我的学习计划与准备阅读的书籍。<br>我的待更新的知识图谱：<a href="https://blog.csdn.net/weixin_42641395/article/details/82470029" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42641395/article/details/82470029</a></p>
<ul>
<li>HTML，CSS<blockquote>
<p> HTML&amp;CSS设计与构建网站</p>
</blockquote>
</li>
</ul>
<p><img src="https://img-blog.csdn.net/20180916230429574?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<ul>
<li><p>JavaScipt,jQuery</p>
<blockquote>
<p>JavaScript,jQuery交互式Web前端开发</p>
</blockquote>
</li>
<li><p>DOM</p>
<blockquote>
<p>JavaScript DOM编程艺术(第2版)</p>
</blockquote>
</li>
</ul>
<p><img src="https://img-blog.csdn.net/20180916230547638?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<ul>
<li>框架</li>
</ul>
<blockquote>
<p>后端：JavaEE开发的颠覆者：Spring Boot 实战</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916230625267?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>前端：vue.js实战</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/2018091623070180?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>后端到前端：单页Web应用 JavaScript从前端到后端</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916230727139?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<ul>
<li>容器</li>
</ul>
<blockquote>
<p>循序渐进学Docker</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/2018091623084730?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>Docker技术入门与实战 第2版</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/2018091623085973?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<ul>
<li>体系</li>
</ul>
<blockquote>
<p>前端工程化：体系设计与实践</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180917090827225?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h1 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h1><p>迈过数据采集就是数据处理与分析。但是不像之前埋头学技术，大数据更重要的是概念，概念清晰了，搭好学习框架，下一步再针对框架学习具体的技术。</p>
<ul>
<li>大数据的认识</li>
</ul>
<blockquote>
<p>洞悉数据价值：大数据挖掘要案纪实</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/2018091623094986?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>数据化管理:洞悉零售及电子商务运营</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916230958632?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>智能时代 大数据与智能革命重新定义未来</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916231011527?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>数据产品设计</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916231021450?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<ul>
<li>知识框架</li>
</ul>
<blockquote>
<p>大数据架构详解：从数据获取到深度学习</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/201809162310478?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>大数据之路-大数据实践+逆流而上-成长之路+技术之瞳-笔试新的+学习在线-解析阿里云机器平台</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916231116523?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>云计算架构技术与实践</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916231127401?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h1 id="物联网"><a href="#物联网" class="headerlink" title="物联网"></a>物联网</h1><p>工作暂时用不上，不过有很好的前景，待了解。</p>
<ul>
<li>物联网认识</li>
</ul>
<blockquote>
<p>图解物联网</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/2018091623114991?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>物联网Python开发实战</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916231212332?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h1 id="应试"><a href="#应试" class="headerlink" title="应试"></a>应试</h1><p>话不多说，储备着。</p>
<ul>
<li>java</li>
</ul>
<blockquote>
<p>java程序员面试笔记宝典</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916231249624?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<blockquote>
<p>Java 程序员面试笔试真题与解析+剑指Offer名企面试官精讲典型编程题</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/2018091623145811?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<ul>
<li>数据库</li>
</ul>
<blockquote>
<p>数据库程序员面试笔试真题库</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916231600235?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<ul>
<li>编程基础</li>
</ul>
<blockquote>
<p>编程之法：面试和算法心得</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180916231406100?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjY0MTM5NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><blockquote>
<p>新人上路，能力水平正在努力提高中，旨在分享交流干货经验，若有错误或者不当之处，请大家批评指正！<br>更多说明请查看：<a href="https://blog.csdn.net/weixin_42641395/article/details/82558190" target="_blank" rel="noopener">Doraengineer’s blog说明</a></p>
</blockquote>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/03/31/windos下配置python环境（pycharm-anaconda）/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="windos下配置python环境（pycharm+anaconda）">上一篇</a>
		

		
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2019/03/31/进击的工程师/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://yoursite.com">Doraengineer's Blog</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>Doraengineer's Blog</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src>
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">4</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">5</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/学习笔记/">学习笔记</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/知识图谱/">知识图谱</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/环境搭建/">环境搭建</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/工作经验/">工作经验</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/c/" class="tag-could" data-toggle="tooltip" data-placement="top" title="c++">c++</a></li>
                    
                      <li><a href="/tags/python/" class="tag-could" data-toggle="tooltip" data-placement="top" title="python">python</a></li>
                    
                      <li><a href="/tags/scipy/" class="tag-could" data-toggle="tooltip" data-placement="top" title="scipy">scipy</a></li>
                    
                      <li><a href="/tags/windos/" class="tag-could" data-toggle="tooltip" data-placement="top" title="windos">windos</a></li>
                    
                      <li><a href="/tags/anaconda/" class="tag-could" data-toggle="tooltip" data-placement="top" title="anaconda">anaconda</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src></script>
<script src></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
